{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://victoralecrim11_db_user:root@biblioteca.xvyv2g7.mongodb.net/biblioteca-api?retryWrites=true&w=majority",
    "DatabaseName": "biblioteca-api"
  }
}
